FROM ubuntu:focal

MAINTAINER David Gillies <dave.gillies@gmail.com>
ENV DISTRIBUTION ubuntu
ENV RELEASE focal
ENV REFRESHED_AT 2020-04-26
ENV DEBIAN_FRONTEND noninteractive
ENV FPM_COOKERY_VERSION 0.35.1

RUN apt-get update -qq -y && \
    apt-get install -qq -y --no-install-recommends \
      apt-transport-https \
      build-essential \
      ca-certificates \
      curl \
      dash \
      git \
      gnupg \
      jq \
      lsb-release \
      openssh-client \
      unzip \
      # Build depends
      libffi-dev \
      zlib1g-dev \
      && \
    apt-get dist-upgrade -qq -y --force-yes ; \
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 379CE192D401AB61 && \
    echo "deb [arch=amd64] https://dl.bintray.com/davewongillies/fpm-recipes ${RELEASE} main" \
      > /etc/apt/sources.list.d/fpm-recipes.list ; \
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 71189047E2950F8334DFEA0C99890E4392E8864B && \
    # ruby 2.6
    echo "deb http://ppa.launchpad.net/ticketsolve/ruby-builds/ubuntu focal main" \
      > /etc/apt/sources.list.d/ruby.list ; \
    apt-get update ; \
    apt-get install -y ruby2.6 && \
    gem install -N fpm-cookery -v ${FPM_COOKERY_VERSION} && \
    # Remove build dependencies
    apt-get remove -y libffi-dev zlib1g-dev; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/* ; \
    for i in $(gem env path|cut -d':' -f1- --output-delimiter=' '); do rm -vf $i/cache/*.gem ; done

RUN mkdir -p /root/.ssh && ssh-keyscan github.com >> /root/.ssh/known_hosts

COPY run.sh /usr/local/bin/

VOLUME /data
WORKDIR /data

CMD ["run.sh", "recipe.rb"]
