FROM ubuntu:xenial

MAINTAINER David Gillies <dave.gillies@gmail.com>
ENV DISTRIBUTION ubuntu
ENV RELEASE xenial
ENV REFRESHED_AT 2016-10-19
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update -qq -y && apt-get install -q -y --no-install-recommends \
    build-essential curl git ruby bundler ruby-dev lsb-release ca-certificates dash; \
    apt-get dist-upgrade -q -y --force-yes

COPY Gemfile .
RUN echo "gem: --no-ri --no-rdoc" >/etc/gemrc; bundle install --binstubs /usr/local/bin

COPY run.sh /usr/local/bin/

VOLUME /data
WORKDIR /data

CMD ["run.sh"]
