FROM debian:wheezy-slim

MAINTAINER David Gillies <dave.gillies@gmail.com>
ENV DISTRIBUTION debian
ENV RELEASE wheezy
ENV REFRESHED_AT 2017-05-11
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update -qq -y && apt-get install -q -y --no-install-recommends \
    build-essential curl git ruby bundler ruby-dev lsb-release ca-certificates unzip; \
    apt-get dist-upgrade -q -y --force-yes

COPY Gemfile .
RUN echo "gem: --no-ri --no-rdoc" >/etc/gemrc; bundle install --binstubs /usr/local/bin

COPY run.sh /usr/local/bin/

VOLUME /data
WORKDIR /data

CMD ["run.sh", "recipe.rb"]
