FROM ubuntu:focal

MAINTAINER David Gillies <dave.gillies@gmail.com>
ENV DISTRIBUTION ubuntu
ENV RELEASE focal
ENV REFRESHED_AT 2020-04-26
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update -qq -y && \
    apt-get install -qq -y --no-install-recommends \
      apt-transport-https \
      build-essential \
      bundler \
      ca-certificates \
      curl \
      dash \
      git \
      gnupg \
      jq \
      lsb-release \
      openssh-client \
      ruby-dev \
      unzip ; \
    apt-get dist-upgrade -qq -y --force-yes; \
    apt-key adv --keyserver keyserver.ubuntu.com --recv 379CE192D401AB61; \
    # echo "deb [arch=amd64] https://dl.bintray.com/davewongillies/fpm-recipes ${RELEASE} main" \
      # > /etc/apt/sources.list.d/fpm-recipes.list ; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /root/.ssh && ssh-keyscan github.com >> /root/.ssh/known_hosts

COPY Gemfile .
RUN gem install bundler; echo "gem: --no-ri --no-rdoc" >/etc/gemrc; \
    bundle install --without deployment \
                   --binstubs /usr/local/bin

COPY run.sh /usr/local/bin/

VOLUME /data
WORKDIR /data

CMD ["run.sh", "recipe.rb"]
