FROM ubuntu:bionic

MAINTAINER David Gillies <dave.gillies@gmail.com>
ENV DISTRIBUTION ubuntu
ENV RELEASE bionic
ENV REFRESHED_AT 2018-10-01
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update -qq -y && apt-get install -qq -y --no-install-recommends \
    build-essential curl git lsb-release ca-certificates dash unzip openssh-client jq software-properties-common ruby-dev bundler; \
    apt-get dist-upgrade -qq -y --force-yes; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /root/.ssh && ssh-keyscan github.com >> /root/.ssh/known_hosts

COPY Gemfile .
RUN gem install bundler; echo "gem: --no-ri --no-rdoc" >/etc/gemrc; \
    bundle install --without deployment \
                   --binstubs /usr/local/bin

# Horrible crap to make this work with ruby 2.5 and greater
COPY monkey_patches.diff .
RUN patch -p0 < monkey_patches.diff

COPY run.sh /usr/local/bin/

VOLUME /data
WORKDIR /data

CMD ["run.sh", "recipe.rb"]
